<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(assets/loseSadbg.jpg); /*giving background image*/
            background-repeat: no-repeat;
            background-size: 100%;
        }
        img{
            width: 300px;
            margin-left: 40%;
            margin-top: 6%;
        }
        .applygrid{
            color: white;
            display: grid;/*giving grid to display in block*/
            gap: 30px;
        }
        .applygrid>h1{
            margin-left: 45%;
            font-weight: bolder;
            font-size: 50px;
        }
        #btn1{
            width:110px;
            height: 35px;
            color: blue;
            font-weight: bolder;
            font-size: large;
            margin-left:60% ;
            margin-top: 30px;
            cursor: pointer;
        }
        #sadsanta{
    
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            animation: upDown 1s linear infinite;
        }
        @keyframes upDown{
         0%,100%{
         transform: translateY(0);
            }
        50% {
            transform: translateX(10px);
            }
    }
    @media only screen and (max-width: 600px) and (min-width:320px) {
            body{
                height: 650px;
                background-size: 362%;
            }
            #sadsanta{
                width: 200px;
                margin-left: 60px;
            }
            #dict{
                font-size: xx-large;
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="applygrid">
        <img src="assets/santasad.png" alt="" id="sadsanta"><!-- giving sad santa img in lose page-->
        <h1 id="dict">You Lost</h1>
    </div>
    <div>
        <button id="btn1">Try again</button><!--to return into htmlpage-->
    </div>
    <script type="text/javascript"> //js code to got to htmlpage 
        let sound=new Audio("./assets/mr-lonely.mp3");
        sound.volume=0.2;
        sound.play(); 
        sound.loop;
        var button1=document.getElementById("btn1");
        button1.addEventListener("click",function(e){
            let backgroundsound=new Audio("./assets/click.wav");
            backgroundsound.volume=0.2;
            backgroundsound.play();
            setTimeout(()=>{
                window.location.href="./index.html"
            },500)//giving 500 ms
})
       var list=document.getElementById("dict");
       const array=[
           "Better luck next time",
           "Well try",
           "Done with work"
       ]
       let num=Math.floor(Math.random()*3);
       list.innerText=array[num];
    </script>
</body>
</html>