<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;/*to remove unwanted margin*/
            padding: 0%;/*to remove unwanted padding*/
        }
        body{
            background-image: url(assets/WinPage.jpg); /*adding background*/
            background-size: 100%; 
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
        }
        #winner{
            width: 30%;
            margin-left: 35%;
            margin-top: 115px;
            opacity: 0;
            animation: slideIn 0.5s ease-in-out forwards;
        }
        @keyframes slideIn {
           from {/*progress from 0%*/
            opacity: 0;/*making transparents*/
            transform: translateY(100%);/* Moves the element down by 100% of its own height along the y-axis, making it initially positioned off-screen below.*/
            }
           to {/*progress up to 100%*/
           opacity: 1;/*making visable*/
           transform: translateY(0);/*to original position*/
           }
        }
        #score{
            color: rgb(237, 237, 237);
            text-shadow: 2px 2px #FF0000;
        }
        #btn{
            width: 105%;
            height: 35%;
            border-radius: 10px;
            margin-left: 60%;
            color: green;
            font-weight: bolder;
            font-size: large;
            cursor: pointer;
            
        }
        .santa{
          display: flex;
          justify-content: space-evenly;
          margin-left:10%;
          color: black;
        }

        .dance{
            width: 50%;
        }
        .sco{
            display: flex;
            margin-top: 60px;
            margin-right: 10%;
            color: white;
        }
        .sco>h1{
            background-color: #674109;
            height: 38px;
        }
        #text2{
            text-shadow: 2px 2px #674109;
            font-size: xx-large;
            margin-top: 10px;
            
        }
        @media only screen and (max-width: 600px) and (min-width:320px) {
            body{
                height: 650px;
                background-size: 469%;
            }
            #winner{
                width: 200px;
                margin-left: 82px;
            }
            .dance{
                width: 60px;   
            }
            #btn{
                width: 80px;
                height: 30px;
                font-size: small;
                margin-left: 40px;
                margin-top: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
          <img src="assets/winnerwishes.jpg" alt="" id="winner">  <!-- Greeting Card image to display in page-->
          <h2 id="text2"></h2>
    </div>
    <div class="santa">
        <div><img src="assets/santadancing.gif" alt="" class="dance"></div><!--Dancing santa claus-->
       <div class="sco"><h1>Score:</h1><h1 id="score">0</h1><div><button id="btn">Play again</button></div></div>
        <div><img src="assets/santadancing.gif" alt="" class="dance"></div>
    </div>
   <!--Button to go to homepage-->
   
    <script src="end.js"></script>
</body>
</html>